<?xml version="1.0" encoding="UTF-8"?>
<lccdd xmlns:compact="http://www.lcsim.org/schemas/compact/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/compact/1.0/compact.xsd">
    
    <includes>
        <gdmlFile  ref="elements.xml"/>
        <gdmlFile  ref="materials.xml"/>
    </includes>
    
    <info name="FCCTracker"
        title="A test tracker in FCC dimensions"
        author="julia.hrdinka@cern.ch"
        url="none"
        status="development"
        version="$Id:??$">
        <comment>Simple Tracker with IBL like barrel modules</comment>
    </info>
    
    <define>
        <!--World-->
        <constant name="world_size" value="30*m"/>
        <constant name="world_x" value="world_size"/>
        <constant name="world_y" value="world_size"/>
        <constant name="world_z" value="world_size"/>
        <!-------------------------------------------------------->
        <!--Dimensions of BeamTube-->
        <constant name="Tube_rmin" value="0.*mm"/>
        <constant name="Tube_rmax" value="25.*mm"/>
        <constant name="Tube_length" value="400.*mm"/>
        <!--Envelope0-->
        <constant name="Env0_rmin"          value="30.*mm"/>
        <constant name="Env0_rmax"          value="200.*mm"/>
        <constant name="Env0_dz"            value="1000.*mm"/>
        <!--Barrel0-->
        <constant name="B0_rmin"            value="34.*mm"/>
        <constant name="B0_rmax"            value="149.6*mm"/>
        <constant name="B0_dz"              value="400.5*mm"/>
        <constant name="B0_zpos"            value="0.*cm"/>
        <constant name="B0_M_repeatZ"       value="9" />
        <constant name="B0_L_dz"            value="400.*mm"/>
        <!--Layer0-->
        <constant name="B0_L0_rmin"         value="35.*mm"/>
        <constant name="B0_L0_rmax"         value="65.*mm"/>
        <constant name="B0_L0_M_repeatPhi"  value="40"/> 
        <constant name="B0_L1_rmin"         value="80.*mm"/>
        <constant name="B0_L1_rmax"         value="110.*mm"/>
        <constant name="B0_L1_M_repeatPhi"  value="60"/> 
        <constant name="B0_L2_rmin"         value="120.*mm"/>
        <constant name="B0_L2_rmax"         value="150.*mm"/>
        <constant name="B0_L2_M_repeatPhi"  value="80"/>
        <!--Support Structure-->
        <constant name="S0_offset" 			value="2.*mm"/>
        <constant name="S0_thickness" 		value="10.*mm" />
        <!--Module-->
        <constant name="B0_L0_M_width"          value="10.*mm"/>
        <constant name="B0_L0_M_length"         value="20.65*mm"/>
        <constant name="B0_L0_M_thickness"      value="2.035*mm"/>
        <constant name="B0_L0_M_offsetZ"        value="41.*mm"/>
        <constant name="B0_L0_M_offsetRZ"       value="3.*mm"/>
        <constant name="B0_L0_M_offsetR"        value="0.*mm"/>
        <!--Components-->
        <constant name="B0_L0_M0_C0_width"      value="9.4*mm"/>
        <constant name="B0_L0_M0_C0_length"     value="20.65*mm"/>
        <constant name="B0_L0_M0_C0_thickness"  value="0.075*mm"/>
        <constant name="B0_L0_M0_C0_zpos"       value="-1.54*mm"/>
        <constant name="B0_L0_M0_C0_xpos"       value="0.*mm"/>
     <!--   <constant name="B0_L0_M0_C0_mat"        value="Fe"/> -->
        
        <constant name="B0_L0_M0_C1_width"      value="9.4*mm"/>
        <constant name="B0_L0_M0_C1_length"     value="20.65*mm"/>
        <constant name="B0_L0_M0_C1_thickness"  value="0.11*mm"/>
        <constant name="B0_L0_M0_C1_zpos"       value="-1.725*mm"/>
        <constant name="B0_L0_M0_C1_xpos"       value="0.*mm"/>
     <!--   <constant name="B0_L0_M0_C1_mat"        value="Si"/> -->
        
        <constant name="B0_L0_M0_C2_width"      value="9.4*mm"/>
        <constant name="B0_L0_M0_C2_length"     value="15.65*mm"/>
        <constant name="B0_L0_M0_C2_thickness"  value="0.1*mm"/>
        <constant name="B0_L0_M0_C2_zpos"       value="-1.935*mm"/>
        <constant name="B0_L0_M0_C2_xpos"       value="5.*mm"/>
     <!--   <constant name="B0_L0_M0_C2_mat"        value="C"/> -->
        
     <!--   <constant name="B0_L0_M0_C3_mat"        value="Carbon"/>-->
        <constant name="B0_L0_M0_C3_zpos"       value="0.285*mm"/>
        <constant name="B0_L0_M0_C3_X1"         value="0.*mm"/>
        <constant name="B0_L0_M0_C3_X2"         value="9.4*mm"/>
        <constant name="B0_L0_M0_C3_thickness"  value="1.75*mm"/>
        <constant name="B0_L0_M0_C3_rmin"       value="0.*mm"/>
        <constant name="B0_L0_M0_C3_rmax"       value="1.6*mm"/>
        <constant name="B0_L0_M0_C3_dz"         value="20.65*mm"/>
        <constant name="B0_L0_M0_C3_zoffset"    value="-0.285*mm"/>
        <constant name="B0_L0_M0_C3_length"     value="15.*mm"/>
            
      <!--  <constant name="B0_L0_M0_C4_mat"        value="Ti"/> -->
        <constant name="B0_L0_M0_C4_rmin"       value="1.5*mm"/>
        <constant name="B0_L0_M0_C4_rmax"       value="1.6*mm"/>
        <constant name="B0_L0_M0_C4_dz"         value="20.65*mm"/>
        <constant name="B0_L0_M0_C4_zpos"       value="0.285*mm"/>
        
        <!-------------------------------------------->
        <!--EndCap0-->
        <constant name="E0_rmin"            value="40.*mm"/>
        <constant name="E0_rmax"            value="149.6*mm"/>
        <constant name="E0_dz"              value="150*mm"/>
        <constant name="pE0_zpos"           value="550.5*mm"/>
        <constant name="nE0_zpos"           value="-550.5*mm"/>
        <!--Layer0-->
        <constant name="E0_L_dz"            value="20.*mm"/>
        <constant name="E0_L0_pos"          value="-55.5*mm"/>
        <constant name="E0_L1_pos"          value="29.5*mm"/>
        <constant name="E0_L2_pos"          value="99.5*mm"/>
        <!--Module-->
        <constant name="E_M_length"         value="20.*mm"/>
        <constant name="E_M_thickness"      value="0.1375*mm"/>
        <constant name="E0_L_modulesInPhi"  value="23"/>
        
        <constant name="E_M0_pos"           value="0.*mm"/>
        <constant name="E_M0_X1"            value="10.*mm"/>
        <constant name="E_M0_X2"            value="15.*mm"/>
        <constant name="E0_L_M0_r"         value="65.5*mm"/>
        
        <constant name="E_M1_pos"           value="-0.3*mm"/>
        <constant name="E_M1_X1"            value="13.*mm"/>
        <constant name="E_M1_X2"            value="18.*mm"/>
        <constant name="E0_L_M1_r"         value="77.55*mm"/>
        
        <constant name="E_M2_pos"           value="0.*mm"/>
        <constant name="E_M2_X1"            value="15.*mm"/>
        <constant name="E_M2_X2"            value="20.*mm"/>
        <constant name="E0_L_M2_r"         value="109.6*mm"/>
        
        <!--Dimensions of Components-->
        <constant name="E0_L0_Si_X1" value="10.*mm"/>
        <constant name="E0_L0_Si_X2" value="15.*mm"/>
        <constant name="E0_L0_Si1_X1" value="13.0*mm"/>
        <constant name="E0_L0_Si1_X2" value="18.0*mm"/>
        <constant name="E0_L0_Si2_X1" value="15.0*mm"/>
        <constant name="E0_L0_Si2_X2" value="20.0*mm"/>
        <constant name="E0_L0_Si_length" value="20.*mm"/>
        <constant name="E0_L0_Si_thick" value="0.0625*mm"/>
        <constant name="E0_L0_Si_pos" value="-0.075*mm"/>
        
        <constant name="E0_L0_C_X1" value="8.*mm"/>
        <constant name="E0_L0_C_X2" value="10.*mm"/>
        <constant name="E0_L0_C1_X1" value="11.0*mm"/>
        <constant name="E0_L0_C1_X2" value="13.0*mm"/>
        <constant name="E0_L0_C2_X1" value="13.0*mm"/>
        <constant name="E0_L0_C2_X2" value="15.0*mm"/>
        <constant name="E0_L0_C_length" value="15.4*mm"/>
        <constant name="E0_L0_C_thick" value="0.05*mm"/>
        <constant name="E0_L0_C_pos" value="0.0375*mm"/>
        
        <constant name="E0_L0_Al_X1" value="4.*mm"/>
        <constant name="E0_L0_Al_X2" value="4.0*mm"/>
        <constant name="E0_L0_Al1_X1" value="5.0*mm"/>
        <constant name="E0_L0_Al1_X2" value="5.0*mm"/>
        <constant name="E0_L0_Al2_X1" value="6.0*mm"/>
        <constant name="E0_L0_Al2_X2" value="6.0*mm"/>
        <constant name="E0_L0_Al_length" value="20.*mm"/>
        <constant name="E0_L0_Al_thick" value="0.025*mm"/>
        <constant name="E0_L0_Al_pos" value="0.1125*mm"/>
        
        <!-------------------------------------------->
    </define>
        
    <display>
        <vis name="violet" r="0.4" g="0." b="0.4" alpha="1" showDaugthers="true" visible="true" drawingStyle="solid"/>
        <vis name="red" r="0.6" g="0." b="0." alpha="1" showDaugthers="true" visible="true" drawingStyle="solid"/>
        <vis name="orange" r="0.65" g="0.35" b="0." alpha="1" showDaugthers="true" visible="true" drawingStyle="solid"/>
        <vis name="blue" r="0." g="0." b="0.5" alpha="1" showDaugthers="true" visible="true" drawingStyle="solid"/>
        <vis name="green" r="0." g="0.5" b="0." alpha="1" showDaugthers="true" visible="true" drawingStyle="solid"/>
        <vis name="grey" r="0.7" g="0.6" b="0.5" alpha="1" showDaugthers="true" visible="true" drawingStyle="solid"/>
        <vis name="BlueVisTrans" alpha="0.1" r="0.0" g="0.0" b="0.0" showDaughters="true" visible="false"/>
    </display>
        
    <readouts>
        <readout name="B0_Readout">
            <segmentation type="CartesianGridXY" grid_size_x="0.05*mm" grid_size_y="0.05*mm"/>
            <id>system:3,layer:4,module:15,component:6,x:32:-16,y:-16</id>
        </readout>
        <readout name="nE0_Readout">
            <segmentation type="CartesianGridXY" grid_size_x="0.05*mm" grid_size_y="0.05*mm"/>
            <id>system:3,layer:3,module:15,component:3,x:32:-16,y:-16</id>
        </readout>
        <readout name="pE0_Readout">
            <segmentation type="CartesianGridXY" grid_size_x="0.05*mm" grid_size_y="0.05*mm"/>
            <id>system:3,layer:3,module:15,component:3,x:32:-16,y:-16</id>
        </readout>
    </readouts>
    
    <include ref="IBLSimpleDet.xml"/>
        
    <detectors>
    <detector id="0" name="beampipe" type="BeamTube">
            <status id="0"/>
            <dimensions rmin="Tube_rmin" rmax="Tube_rmax" z="Tube_length" vis="violet" material="Air"/>
        </detector>
        <detector id="1" name="IBLSimpleBarrel" type="DD4hep_SubdetectorAssembly" vis="invisible">
            <shape name="EnvelopeShape1" type="Tube" rmin="Env0_rmin" rmax="Env0_rmax" dz="Env0_dz" material="Air"/>
            <composite name="Barrel0"/>
            <composite name="nEndCap0"/>
            <composite name="pEndCap0"/> 
        </detector>
    </detectors>
</lccdd>
