<!-- This DD4hep Constructor is borrowed from https://github.com/AIDASoft/DD4hep/tree/master/examples/SimpleDetector-->

<lccdd xmlns:compact="http://www.lcsim.org/schemas/compact/1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/compact/1.0/compact.xsd">

    <info name="Simple_CLIC"
       title="CLIC Detector like example detector model"
       author="F. Gaede"
       url="http://ilcsoft.desy.de"
       status="development"
       version="$Id: $">
        <comment>
           A very simple CLIC like detector
           so far only VXD and SiBarrelTracker (named SIT)
	</comment>        
    </info>
 
    <includes>
        <gdmlFile  ref="elements.xml"/>
        <gdmlFile  ref="materials.xml"/>
    </includes>
 
    <define>
        <constant name="world_side"             value="10*m"/>
        <constant name="world_x"                value="world_side/2"/>
        <constant name="world_y"                value="world_side/2"/>
        <constant name="world_z"                value="world_side/2"/>        

        <constant name="tracker_region_rmax" value="2.0*m"/>
        <constant name="tracker_region_zmax"   value="2.0*m"/>

	<constant name="SolenoidField_zMax" value="4.0*m"/>
	<constant name="SolenoidField_outer_radius" value="4.0*m"/>

	<constant name="BField_nominal" value="4.0*tesla"/>

    </define>

    <materials>
        <material name="Graphite">
                <D value="1.7" unit="g/cm3"/>
                <composite n="1" ref="C"/>
        </material>      
    </materials>
 
    <limits>
      <limitset name="Tracker_limits">
        <limit name="step_length_max" particles="*" value="5.0" unit="mm" />
      </limitset>
    </limits>
    
    <display>
      <vis name="VXDLayerVis"   alpha="1.0" r="0." g=".3"  b=".1"   showDaughters="true"  visible="true"/>
      <vis name="VXDSupportVis" alpha="1.0" r="0.0" g="1.0" b="0.0"  showDaughters="true"  visible="true"/>
      <vis name="SITSupportVis" alpha="1.0" r="0.0" g="0.3" b="0.7"  showDaughters="true"  visible="true"/>
      <vis name="SITLayerVis"   alpha="1.0" r="0.0" g="0.7" b="0.3"  showDaughters="true"  visible="true"/>
    </display>

    <detectors>
      <comment>Trackers</comment>
      
      <detector name="AirTube" type="AirTube" vis="VXDVis" id="0" insideTrackingVolume="true">
      	<dimensions rmin="10.*mm" rmax="11.*mm" zhalf="6.250000000e+01*mm"/> 
      </detector><!--6.250000000e+01*mm-->

      <detector name="VXD" type="ZPlanarTracker" vis="VXDLayerVis" id="1" limits="Tracker_limits" readout="VXDCollection" insideTrackingVolume="true">

        <layer nLadders="18" phi0="-1.570796327e+00" id="0">
          <ladder distance="3.100000000e+01*mm" thickness="6.700000000e-02*mm" width="1.150000000e+01*mm" length="1.300000000e+02*mm" offset="-2.359601096e+00*mm"    material="CarbonFiber" />	
          <sensitive distance="3.095000000e+01*mm" thickness="5.000000000e-02*mm" width="1.100000000e+01*mm" length="1.300000000e+02*mm" offset="-2.109601096e+00*mm" material="Silicon" vis="VXDLayerVis"/>	
        </layer>																                                 
        <layer nLadders="18" phi0="-1.570796327e+00" id="1">												                                 
          <ladder distance="3.293300000e+01*mm" thickness="6.700000000e-02*mm" width="1.150000000e+01*mm" length="1.300000000e+02*mm" offset="-2.359601096e+00*mm"    material="CarbonFiber" />	
          <sensitive distance="3.300000000e+01*mm" thickness="5.000000000e-02*mm" width="1.100000000e+01*mm" length="1.300000000e+02*mm" offset="-2.109601096e+00*mm" material="Silicon" vis="VXDLayerVis"/>	
        </layer>																                                 
        <layer nLadders="13" phi0="-1.570796327e+00" id="2">												                                 
          <ladder distance="4.400000000e+01*mm" thickness="6.700000000e-02*mm" width="2.250000000e+01*mm" length="1.300000000e+02*mm" offset="-1.918990106e+00*mm"    material="CarbonFiber" />	
          <sensitive distance="4.395000000e+01*mm" thickness="5.000000000e-02*mm" width="2.200000000e+01*mm" length="1.300000000e+02*mm" offset="-1.668990106e+00*mm" material="Silicon" vis="VXDLayerVis"/>	
        </layer>																                                 
        <layer nLadders="13" phi0="-1.570796327e+00" id="3">												                                 
          <ladder distance="4.593300000e+01*mm" thickness="6.700000000e-02*mm" width="2.250000000e+01*mm" length="1.300000000e+02*mm" offset="-1.918990106e+00*mm"    material="CarbonFiber" />	
          <sensitive distance="4.600000000e+01*mm" thickness="5.000000000e-02*mm" width="2.200000000e+01*mm" length="1.300000000e+02*mm" offset="-1.668990106e+00*mm" material="Silicon" vis="VXDLayerVis"/>	
        </layer>																                                 
        <layer nLadders="17" phi0="-1.570796327e+00" id="4">												                                 
          <ladder distance="5.800000000e+01*mm" thickness="6.700000000e-02*mm" width="2.250000000e+01*mm" length="1.300000000e+02*mm" offset="-2.370870752e+00*mm"    material="CarbonFiber" />	
          <sensitive distance="5.795000000e+01*mm" thickness="5.000000000e-02*mm" width="2.200000000e+01*mm" length="1.300000000e+02*mm" offset="-2.120870752e+00*mm" material="Silicon" vis="VXDLayerVis"/>	
        </layer>															                                 
        <layer nLadders="17" phi0="-1.570796327e+00" id="5">												                                 
          <ladder distance="5.993300000e+01*mm" thickness="6.700000000e-02*mm" width="2.250000000e+01*mm" length="1.300000000e+02*mm" offset="-2.370870752e+00*mm"    material="CarbonFiber" />	
          <sensitive distance="6.000000000e+01*mm" thickness="5.000000000e-02*mm" width="2.200000000e+01*mm" length="1.300000000e+02*mm" offset="-2.120870752e+00*mm" material="Silicon" vis="VXDLayerVis"/>        
        </layer>

     </detector>

      <detector name="SIT" type="ZPlanarTracker" vis="SITVis" id="2" limits="Tracker_limits" readout="SITCollection" insideTrackingVolume="true" isStripDetector="true" >
      	<layer nLadders="14" phi0="0.0" id="0">
      	  <ladder distance="228.975*mm" thickness="1.0*mm" width="104.524099097*mm" length="430.0*mm" offset="0.0*mm" material="CarbonFiber" />
      	  <sensitive distance="229.975*mm" thickness="0.05*mm" width="104.980586046*mm" length="430.0*mm" offset="0.0*mm" material="Silicon"/>
      	</layer>
      	<layer nLadders="33" phi0="0.0" id="1">
      	  <ladder distance="533.975*mm" thickness="1.0*mm" width="101.976860567*mm" length="742.0*mm" offset="0.0*mm" material="CarbonFiber" />
      	  <sensitive distance="534.975*mm" thickness="0.05*mm" width="102.167837412*mm" length="742.0*mm" offset="0.0*mm" material="Silicon"/>
      	</layer>
      	<layer nLadders="52" phi0="0.0" id="2">
      	  <ladder distance="838.975*mm" thickness="1.0*mm" width="101.497276026*mm" length="1053.0*mm" offset="0.0*mm" material="CarbonFiber" />
      	  <sensitive distance="839.975*mm" thickness="0.05*mm" width="101.618253738*mm" length="1053.0*mm" offset="0.0*mm" material="Silicon"/>
      	</layer>
      	<layer nLadders="71" phi0="0.0" id="3">
      	  <ladder distance="1143.975*mm" thickness="1.0*mm" width="101.302838172*mm" length="1365.0*mm" offset="0.0*mm" material="CarbonFiber" />
      	  <sensitive distance="1144.975*mm" thickness="0.05*mm" width="101.391391539*mm" length="1365.0*mm" offset="0.0*mm" material="Silicon"/>
      	</layer>
      	<layer nLadders="91" phi0="0.0" id="4">
      	  <ladder distance="1448.975*mm" thickness="1.0*mm" width="100.085681927*mm" length="1676.0*mm" offset="0.0*mm" material="CarbonFiber" />
      	  <sensitive distance="1449.975*mm" thickness="0.05*mm" width="100.154755363*mm" length="1676.0*mm" offset="0.0*mm" material="Silicon"/>
      	</layer>
      </detector> 

   </detectors>

    <readouts>
        <readout name="VXDCollection">
        <segmentation type="CartesianGridXY" grid_size_x="0.05*mm" grid_size_y="0.05*mm"/>
            <id>system:5,side:2,layer:9,module:8,sensor:8</id>
        </readout>
        <readout name="SITCollection">
        <segmentation type="CartesianGridXY" grid_size_x="0.05*mm" grid_size_y="0.05*mm"/>
            <id>system:5,side:2,layer:9,module:8,sensor:8</id>
        </readout>
    </readouts>

    <plugins>
        <plugin name="InstallSurfaceManager"/>
    </plugins>

 <fields>
   <field type="solenoid" name="GlobalSolenoid" inner_field="BField_nominal"
	  outer_field="-1.5*tesla" zmax="SolenoidField_zMax"
	  inner_radius="SolenoidField_outer_radius"
	  outer_radius="world_side" />
 </fields> 

</lccdd>
